<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>customINput</title>
    <style>
        .input_wrapper{
            position: relative;
            padding: 1rem 0 0;
        }
        .input_field{
            outline: 1.5px solid yellow;
            font-size: 1rem;
            border-radius: 0.25rem;
            color: blue;
            padding: 0.5rem;
            border: none;
            padding-right: 2rem;
            background: transparent;
            transition: all 0.2s;
        }
        label, .input_field-.input_label{
            position: absolute;
            top: 0.375rem;
            padding: 0 0.25rem;
            background-color: gray;
            display: block;
            font-size: .87rem;
            transition:0.3s;
            color: white;        }
            .input_field:focus~.input_label{
                color: cyan;
            }
            .input_field:focus{
                outline: 1.5px solid cyan;
            }
            .input_icon{
                position: absolute;
                right: -.625rem;
                bottom: -.625rem;
                width: 1.745rem;
                height: 1.745rem;
                transform: translate(-50% ,-50%);
                transform-origin: center;
                cursor: pointer;
            }
    </style>

<body style="background-color: black;">
    <div class="box">
        <div class="input_wra"><input
            id="password" name="password" required class="input_field" type="text">
            <label class="input_label" for="password"></label>
            <img src="" alt="SVG" class="input_icon" >
        </div>
    </div>
</body>

</html>